<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artisan E-Commerce</title>
    <meta name="description" content="Artisan E-Commerce Website" />
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome (for icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm"
    >
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="index.php">
          <img src="./images/logo.png" alt="ArtisanHub" height="40" />
        </a>

        <!-- Mobile Toggle Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarMain"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Main Nav Links -->
        <div class="collapse navbar-collapse" id="navbarMain">
          <ul class="navbar-nav me-auto">
            <!-- Categories Dropdown with nested "Vêtements" -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="categoriesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                Categories
              </a>
              <ul class="dropdown-menu">
                <!-- Vêtements (with nested dropdown) -->
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >Vêtements</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Femme</a></li>
                    <li><a class="dropdown-item" href="#">Homme</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Accessoires</a></li>
                <li><a class="dropdown-item" href="#">Idées de cadeaux</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Tous les produits</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nouveautés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Meilleures ventes</a>
            </li>
          </ul>

          <!-- Search Bar -->
          <form class="d-flex mx-lg-3">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Rechercher..."
              />
              <button class="btn btn-outline-secondary" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </form>

          <!-- User & Cart Icons -->
          <div class="d-flex">
            <a href="#" class="nav-link me-3">
              <i class="fas fa-user"></i>
            </a>
            <a href="cart.php" class="nav-link position-relative">
              <i class="fas fa-shopping-cart"></i>
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                >3</span
              >
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- ======= Hero Section ======= -->
    <section class="hero mb-5">
      <div class="container">
        <div class="row align-items-center" style="min-height: 60vh">
          <div class="col-lg-6">
            <h1 class="display-4 fw-bold mb-4">Artisanat Tunisien Unique</h1>
            <p class="lead mb-4">
              Découvrez des créations faites main par nos artisans locaux.
            </p>
            <a href="#products" class="btn btn-primary btn-lg px-4"
              >Explorer maintenant</a
            >
          </div>
          <div class="col-lg-6 d-none d-lg-block">
            <img
              src="https://via.placeholder.com/600x400"
              alt="Artisanat"
              class="img-fluid rounded shadow"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Featured Categories ======= -->
    <section class="container mb-5 py-4">
      <h2 class="text-center mb-5">Nos Catégories</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <img
              src="https://via.placeholder.com/400x300"
              class="card-img-top"
              alt="Vêtements"
            />
            <div class="card-body text-center">
              <h5>Vêtements</h5>
              <a href="#" class="btn btn-outline-dark mt-2">Voir plus</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <img
              src="https://via.placeholder.com/400x300"
              class="card-img-top"
              alt="Accessoires"
            />
            <div class="card-body text-center">
              <h5>Accessoires</h5>
              <a href="#" class="btn btn-outline-dark mt-2">Voir plus</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <img
              src="https://via.placeholder.com/400x300"
              class="card-img-top"
              alt="Cadeaux"
            />
            <div class="card-body text-center">
              <h5>Idées Cadeaux</h5>
              <a href="#" class="btn btn-outline-dark mt-2">Voir plus</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Products Grid ======= -->
    <section id="products" class="container mb-5 py-5 bg-light">
      <h2 class="text-center mb-5">Nos Best-Sellers</h2>
      <div class="row g-4">
        <!-- Product 1 -->
        <div class="col-lg-3 col-md-6">
          <div class="card h-100 border-0 shadow-sm">
            <img
              src="https://via.placeholder.com/300x300"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Robe en Lin</h5>
                <span class="text-primary fw-bold">79DT</span>
              </div>
              <button class="btn btn-dark w-100 mt-2">Ajouter au panier</button>
            </div>
          </div>
        </div>
        <!-- Product 2 -->
        <div class="col-lg-3 col-md-6">
          <div class="card h-100 border-0 shadow-sm">
            <img
              src="https://via.placeholder.com/300x300"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Sac en Cuir</h5>
                <span class="text-primary fw-bold">120DT</span>
              </div>
              <button class="btn btn-dark w-100 mt-2">Ajouter au panier</button>
            </div>
          </div>
        </div>
        <!-- Product 3 -->
        <div class="col-lg-3 col-md-6">
          <div class="card h-100 border-0 shadow-sm">
            <img
              src="https://via.placeholder.com/300x300"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Bijou Artisanal</h5>
                <span class="text-primary fw-bold">45DT</span>
              </div>
              <button class="btn btn-dark w-100 mt-2">Ajouter au panier</button>
            </div>
          </div>
        </div>
        <!-- Product 4 -->
        <div class="col-lg-3 col-md-6">
          <div class="card h-100 border-0 shadow-sm">
            <img
              src="https://via.placeholder.com/300x300"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Céramique</h5>
                <span class="text-primary fw-bold">65DT</span>
              </div>
              <button class="btn btn-dark w-100 mt-2">Ajouter au panier</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Newsletter ======= -->
    <section class="bg-primary text-white py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3 class="mb-3">Recevez nos dernières nouveautés</h3>
            <form class="row g-2">
              <div class="col-8">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Votre email"
                />
              </div>
              <div class="col-4">
                <button type="submit" class="btn btn-dark w-100">
                  S'abonner
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <button id="backToTop" class="tunisian-scroll-top" aria-label="Back to top">
      <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row align-items-center">
          <!-- Artisanat français -->
          <div class="col-md-4 mb-3">
            <img src="./images/logo-white.png" alt="Logo" height="40" />
            <p class="mt-2">Artisanat français depuis 2010.</p>
          </div>

          <!-- Contact -->
          <div class="col-md-4 mb-3">
            <h5>Contactez-nous</h5>
            <ul class="list-unstyled">
              <li><i class="fas fa-phone me-2"></i> +216 95 650 081</li>
              <li>
                <i class="fas fa-envelope me-2"></i> contact@artisanhub.com
              </li>
              <li><i class="fas fa-map-marker-alt me-2"></i> Tunis, Tunisie</li>
            </ul>
          </div>

          <!-- Social Media -->
          <div class="col-md-4 mb-3">
            <h5>Réseaux Sociaux</h5>
            <div class="social-icons">
              <a href="#" class="text-white me-3"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="fab fa-pinterest"></i
              ></a>
            </div>

            <br />

            <p class="mb-0 small">
              &copy; 2023 ArtisanHub. Tous droits réservés.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap & JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
