/* assets/css/style.css */
.navbar {
  padding: 15px 0;
}

.navbar-brand img {
  max-height: 50px;
}

.nav-link {
  font-weight: 500;
}

.dropdown-menu {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.input-group {
  width: 300px;
}

.badge {
  font-size: 0.6rem;
}

/* Hover effects */
.nav-link:hover,
.dropdown-item:hover {
  color: #d63384 !important;
}

.dropdown-submenu {
  position: relative;
}
.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.hero {
  background-color: #f8f9fa;
  padding: 80px 0;
}
.card {
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}

footer a {
  color: #ffffff;
  font-size: 1.2rem;
  margin: 0 10px;
  transition: all 0.3s ease;
  display: inline-block;
}

/* Effet au survol */
footer a:hover {
  color: #f8d7a3; /* Couleur dorée claire - ajustez selon votre thème */
  transform: translateY(-3px) scale(1.1);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

footer a:hover i {
  animation: pulse 0.5s ease infinite alternate;
}

footer h5 {
  color: #f8d7a3;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

footer ul li {
  margin-bottom: 0.5rem;
}

/* Social media styling */
.social-icons a {
  font-size: 1.2rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.social-icons a:hover {
  color: #f8d7a3;
  transform: translateY(-2px);
}

/* scroll to the top */
.tunisian-scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #e84118 0%, #fbc531 100%);
  color: white;
  border: 2px solid #f5f6fa;
  box-shadow: 0 0 10px rgba(206, 214, 224, 0.8);
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: all 0.3s ease;
  z-index: 999;
}

.tunisian-scroll-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(206, 214, 224, 0.8);
}

/* Hide on mobile devices */
@media (max-width: 768px) {
  .tunisian-scroll-top {
    display: none !important;
  }
}

/* Mobile compatibility */
@media (max-width: 991.98px) {
  .dropdown-submenu .dropdown-menu {
    left: 0;
    margin-left: 10px;
  }
}
